
DB_USER=postgres
DB_HOST=practic-room.c3eittxhxcah.eu-west-1.rds.amazonaws.com
DB_DATABASE=DB_Dependencies_Planner
DB_PASSWORD=Bidhsyr66333!!!
DB_PORT=5432
DB_SSL=false

DB_USER_G=postgres
DB_HOST_G=practic-room.c3eittxhxcah.eu-west-1.rds.amazonaws.com
DB_DATABASE_G=DB_Groups
DB_PASSWORD_G=Bidhsyr66333!!!
DB_PORT_G=5432
DB_SSL_G=false

EXPRESS_PORT=3001

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

